[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=prov1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=prov1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=prov1.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_Stdlib
File1=C_Type
File2=C_Math
File3=Conversions
File4=C_String
File5=Compact_Flash
File6=CAN_SPI
File7=SPI
File8=Button
File9=ADC
File10=EEPROM
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Lcd_Constants
File15=Port_Expander
File16=PS2
File17=One_Wire
File18=MemManager
File19=Manchester
File20=Lcd
File21=Keypad4x4
File22=FLASH
File23=EPSON_S1D13700
File24=PWM
File25=RS485
File26=UART
File27=Software_SPI
File28=Sound
File29=Software_UART
File30=Software_I2C
File31=SPI_Lcd
File32=SPI_Glcd
File33=SPI_Ethernet_24j600
File34=SPI_Ethernet
File35=Trigonometry
File36=TouchPanel
File37=Time
File38=T6963C
File39=Sprintl
File40=Sprinti
File41=SPI_T6963C
File42=SPI_Lcd8
Count=43
[EXPANDED_NODES]
0=prov1.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
